Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Form=frmMain.frm
Form=frmDraw.frm
Form=frmPathfinding.frm
Module=declare_mod; declare_mod.bas
Module=functions_mod; functions_mod.bas
Class=clsTree; clsTree.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Tile"
ExeName32="Tile Application.exe"
Path32="..\Exes"
Command32=""
Name="Tile_Final"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Amanita Muscaria Software"
VersionFileDescription="Tile"
VersionLegalCopyright="Copyright blah blah ..."
VersionProductName="Tile"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=mod_matrixpfs
DeleteClass2=mInsertSort
DeleteClass3=mod_matrixpfs
DeleteClass4=mod_matrixpfs
DeleteClass5=cDijkstra
